{
	"capsules" : 
	[
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "capsule1"
		}
	],
	"cubes" : 
	[
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "cube1"
		},
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "cube2"
		},
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "cube3"
		}
	],
	"planes" : 
	[
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "planes1"
		}
	],
	"spheres" : 
	[
		{
			"Position" : 
			{
				"x" : 20,
				"y" : 30,
				"z" : 30
			},
			"Rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Scale" : 
			{
				"x" : 5,
				"y" : 5,
				"z" : 5
			},
			"name" : "sphere1"
		}
	]
}